<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Manu Chaitanya - Web Developer</title>
  <meta name="title" content="Manu Chaitanya - Web Developer">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="/" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./assets/images/resume@manuchaitanya.pdf" target="_blank" class="navbar-link">Resume</a>
          </li>

          <li>
            <a href="#service-label" class="navbar-link">Timeline</a>
          </li>

          <li>
            <a href="#blog-label" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#footer" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Manu <br> Chaitanya</h1>

            <p class="hero-subtitle">
               Programmer & Web Developer
            </p>

            <div class="hero-banner">
              <img src="./assets/images/profile.png" width="800" height="800" alt="Manu Chaitanya" class="w-100">
            </div>

            <br>

            <p class="section-text">
              Hi, I’m <b>Manu Chaitanya.</b> I'm a multi-talented human with two years of experience in wide range of Development and Programming. Dedicated to staying abreast of the latest developments in Data Structures and Algorithms, constantly seeking opportunities for professional growth.
              
            </p>
      <a href="./assets/images/resume@manuchaitanya.pdf" class="btn has-before" target="_blank">
      <span class="span" style="color: rgb(215, 215, 215);">Download CV</span>

      <ion-icondownload name="download-outline" aria-hidden="true"></ion-icondownload>

            <a>
            </a>

          </div>

        </div>
      </section>





      <!-- - #SERVICE -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrer">

            <div>
              <p class="section-subtitle">
                My Learning
              </p>

              <h2 class="h2 section-title" id="service-label">TIMELINE</h2>
            </div>

            <p class="section-text">
              During my College Days at Bennett University spanning Four Semesters, I dedicated a significant portion of my academic focus to the comprehensive study of Data Structures and Algorithms, encompassing fundamental principles and advanced methodologies. Over a period of two years, I demonstrated adeptness in both Front-End and Back-End Development, evidencing my proficiency through the successful completion of a diverse portfolio comprising more than a dozen projects. 
            </p>
            

          </div>
          <a href="./assets/images/timeline@manuchaitanya.pdf" class="btn has-before" target="_blank">
            <span class="span">Click Here- My Four Semester's Timeline</span>

            <ion-icon name="arrow-forward"></ion-icon>
          </a>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="basket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Introduction to Programming</h3>

                  <p class="card-text">
                    I cultivated a strong foundation in Java Programming, concentrating intently on a course encountered during my <b>First Semester</b>. I successfully mastered the tenets of programming, encompassing Introduction to Java, Variables, Data Types, Conditional Statements, Methods, Recursion, Strings, and Arrays. Simultaneously, I engaged in the resolution of facile Leetcode Questions pertaining to these thematic domains.
                  </p>

                  <!-- <span class="text-lg card-number">01</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Data%20Structures%20Algorithms/1.%20Introduction%20to%20Programming" class="layer-link" target="_blank" aria-label="More about my eCommerce service"></a>

                </div>
              </li>


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="color-filter-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Object-Oriented Programming</h3>

                  <p class="card-text">
                    I delved profoundly into the intricacies of Java programming, navigating the vast landscape of Object-Oriented Programming with a discerning acumen in my <b>Second Semester</b>. I proficiently traversed through Objects and Classes, Principles of OOP's, Exception Handling, Generics, Collection Framework and a myriad of other intricacies. In tandem, I applied my knowledge by resolving cognitively demanding GeeksforGeeks Questions.
                  </p>

                  <!-- <span class="text-lg card-number">02</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Data%20Structures%20Algorithms/2.%20Object%20Oriented%20Programming" class="layer-link" target="_blank" aria-label="More about my Graphic Design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name='terminal-outline'></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Data Structures and Algorithms</h3>

                  <p class="card-text">
                    After the initial phase of crafting Less Optimized Code, I redirected my efforts towards mastering Data Structures in Java in <b>Third Semester.</b> My comprehensive journey encompassed a thorough exploration of Foundational Structures such as Strings, Arrays, Linked Lists, Hashmaps, Stacks and Queues progressing seamlessly to Advanced constructs like Trees and Graphs along with Leetcode Easy Questions.
                  </p>

                  <!-- <span class="text-lg card-number">03</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Data%20Structures%20Algorithms/3.%20Data%20Structures%20and%20Algorithms" target="_blank" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name='analytics-outline'></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Problem Solving</h3>

                  <p class="card-text">
                    After completing LeetCode and GFG Easy-Level Questions, I elevated my programming prowess by immersing myself in the intricacies of Medium-Level Challenges and Competitive Programming in <b>Fourth Semester</b>. My strategic focus extended to the implementation of renowned algorithms like Binary Search, Sorting Algorithms, Sliding Window, Greedy Algorithms, Backtracking and Dynamic Programming."
                  </p>

                  <!-- <span class="text-lg card-number">04</span> -->

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>



              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Front-End Development </h3>

                  <p class="card-text">
                    I embarked on my Front-End journey in <b>Second Semester</b> by mastering the basics, laying a solid foundation for Web Development. This initial phase included acquiring skills in HTML, CSS, and JS setting the stage for a comprehensive exploration of Front-End Technologies and design principles. I undertook the development of five foundational Front-End Projects.
                  </p>

                  <!-- <span class="text-lg card-number">05</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Web%20Development/1.%20%20Frontend%20Development" class="layer-link" target="_blank" aria-label="More about my website design service"></a>

                </div>
              </li>


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="podium-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Back-End Development</h3>

                  <p class="card-text">
                    I initiated my exploration into Back-End Development by mastering foundational concepts in <b>Third Semester</b>. This journey involved gaining a understanding of Server-Side Technologies, Databases and Server Management. Acquiring proficiency in languages like PHP and MySQL. In pursuit of a deeper comprehension, I undertook the development of five foundational Back-End Projects.
                  </p>

                  <!-- <span class="text-lg card-number">06</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Web%20Development/3.%20%20Backend%20Development" class="layer-link" target="_blank" aria-label="More about my SEO Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name='logo-nodejs' display="inline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">MERN</h3>

                  <p class="card-text">
                    After completing the Basics of Development, I initiated with the MERN STACK(MongoDB, Express.js, React, Node.js), a versatile and powerful technology stack for building Full-Stack Web Applications in <b>Fourth Semester</b>. Starting with MongoDB for flexible NoSQL data storage, Express.js for robust backend development, React for dynamic and interactive user interfaces, and Node.js for scalable server-side execution. 
                  </p>

                  <!-- <span class="text-lg card-number">07</span> -->

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>
              

              

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="layers-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Database Management System</h3>

                  <p class="card-text">
                    I also focussed on some other Core Subjects. I embarked on the realm of Database Management Systems (DBMS) in my <b>Second Semester</b>. My journey involved understanding ER Diagram, Relational Algebra, Normalization, Transactions, Concurrency Control and more. Exploring various Database Models and Systems.

                  <!-- <span class="text-lg card-number">08</span> -->

                  <a href="https://replit.com/@ManuChaitanya?path=folder/Web%20Development/2.%20%20Database%20Development" class="layer-link" target="_blank" aria-label="More about my Digital Marketing service"></a>

                </div>
              </li>

             
              


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name='cog-outline'></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Microprocessor and Architectures</h3>

                  <p class="card-text">
                    I embarked on an exploration of Microprocessor and it's Architectures in <b>Second Semester</b>, delving into the fundamental components that drive computational processes. Studying the Architectures, Instruction Set, Memory Addressing, I gained insights into the intricacies of data manipulation and control flow. My journey included understanding the role of Registers, ALU and Memory System and I/O in executing instructions.
                  </p>

                  <!-- <span class="text-lg card-number">09</span> -->

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>

             


              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name='logo-apple'></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Operating Systems</h3>

                  <p class="card-text">
                    I commenced my exploration of Operating Systems in <b>Third Semester</b>, unraveling the intricate layers that Orchestrate Computer Functionality. Diving into core concepts like Process Scheduling, Memory Allocation and File Systems and Kernel. My studies extended to key topics such as Synchronisation, Virtual Memory, and Device Management. This foundational understanding of Operating Systems empowered me to navigate the complexities of System Architecture.
                  </p>

                  <!-- <span class="text-lg card-number">10</span> -->

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>

            
            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">Juxtapose My </p>

          <h2 class="h2 section-title">SKILLS</h2>

          <div class="skills-wrer">

            <div>
              <p class="section-text">
                These percentages are not merely metrics, they encapsulate my unwavering commitment to mastery. Each percentage signifies hands-on experience, successful course implementations, and a relentless pursuit of excellence. As I bring these skills to the forefront, I am poised to contribute in real world, driving innovation and achieving remarkable outcomes.
              </p>
<!-- 
              <p class="section-text">
                Web design magna magna semper dapibus felis necatin aliuen risus. Pellentesque habitant morbi tristique
                senectus the neuse malesuada nullam ac lorem miss the duru.
              </p> -->

              <a href="#footer" class="btn has-before">info@manuchaitanya.com</a>
            </div>

            <div>

              <ul class="skills-list">

                <li>
                  <div class="progress-wrer">
                    <p class="progress-label">Data Structures and Algorithms</p>

                    <data class="progress-value" value="90">90%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrer">
                    <p class="progress-label">Front-End Development</p>

                    <data class="progress-value" value="70">70%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 70%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrer">
                    <p class="progress-label">Back-End Development</p>

                    <data class="progress-value" value="75">75%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 75%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrer">
                    <p class="progress-label">Others</p>

                    <data class="progress-value" value="65">65%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 65%;"></div>
                  </div>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrer container">

          <div>
            <p class="section-subtitle" id="portfolio-label">Our Project</p>

            <h2 class="h2 section-title">WORKS</h2>
          </div>

          <p class="section-text">
            I dedicated my efforts in Development for the creation of Foundational Front-End and Back-End Projects, each meticulously crafted to elevate my Development Skills. These endeavors not only demonstrate my proficiency in Web Design and User Interfaces but also underscore my command over Server-Side Technologies.
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/swiggy.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Swiggy-Clone</h3>

                  <p class="card-text">Front-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/Swiggy-Clone" target="_blank" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/pf.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">My PortFolio</h3>

                  <p class="card-text">Front-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/MyPortFolio" target="_blank" class="layer-link"></a>

              </div>
            </li>



           

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/mgs.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">MGSCRY</h3>

                  <p class="card-text">Front-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/MilkhaSinghGramCovidRahatYojana" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/mergerLogo2.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Swift Merger</h3>

                  <p class="card-text">Front-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/SwiftMerger"  target="_blank" class="layer-link"></a>

              </div>
            </li>

            
            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/lensshub-basics.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Lensshub-Basics</h3>

                  <p class="card-text">Front-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/Lensshub-Basics" target="_blank" class="layer-link"></a>

              </div>
            </li>
           


            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/sqlmaa.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">SQL Master</h3>

                  <p class="card-text">Back-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/SQLMaster-I"     class="layer-link" target="_blank"></a>

              </div>
            </li>


            

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/riddleBookLogo.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Riddle Book</h3>

                  <p class="card-text">Back-End Development </p>
                </div>

                <a href="https://github.com/manuchaitanya17/RiddleBook" target="_blank" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/iDiscussLogo.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">iDiscuss</h3>

                  <p class="card-text">Back-End Development </p>
                </div>

                <a href="https://github.com/manuchaitanya17/iDiscuss" target="_blank" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cinepois.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Cine Pulse</h3>

                  <p class="card-text">Back-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/CinePulse" class="layer-link" target="_blank"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/lensshub-basics.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Lensshub-Advanced</h3>

                  <p class="card-text">Back-End Development</p>
                </div>

                <a href="https://github.com/manuchaitanya17/Lensshub-Advanced" class="layer-link" target="_blank"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle" id="blog-label">Recent Articles</p>

          <h2 class="h2 section-title">MY BLOGS</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 420;">
                  <img src="./assets/images/ll.webp" width="700" height="470" loading="lazy"
                    alt="Get Started With Tiktok Ads." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2024-01-01">
                    <span class="span text-lg">01</span>
                   January
                  </time>

                  <div>
                    <h3 class="h3 card-title">Get Started With LinkedIn Posts.</h3>

                    <p class="card-text">
                      Excited to share my latest achievements and insights! <br> Grateful for the journey.
                    </p>

                    <a href="https://www.linkedin.com/in/manuchaitanya/" class="btn has-before" target="_blank">
                      <span class="span">Know More</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 420;">
                  <img src="./assets/images/vv.png" width="650" height="450" loading="lazy"
                    alt="UX in Ecommerce – 5 things to avoid." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2024-01-02">
                    <span class="span text-lg">02</span>
                    &nbsp;  January
                  </time>

                  <div>
                    <h3 class="h3 card-title">Get started with <br> Back Tracking- Recursion.</h3>

                    <p class="card-text">
                      Navigating through potential solutions systematically, revising and backtracking as needed. Essential for algorithmic challenges requiring exhaustive search and optimization.
                    </p>

                    <a href="https://replit.com/@ManuChaitanya/recursion" class="btn has-before" target="_blank">
                      <span class="span">Know more</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!--- #FOOTER -->

  <footer class="footer" id = "footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <a href="##LinkofContacts" class="footer-link">info@manuchaitanya</a>
        </li> 

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Locations</p>
        </li>

        <li>
          <a href="#" class="footer-link">New Delhi, India</a>
        </li>

      </ul>

      <ul class="social-list">

        <li>
          <a href="https://github.com/manuchaitanya17" target=”_blank” class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/m7chaitanya/" target=”_blank” class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="mailto:m7chaitanya@gmail.com" target=”_blank” class="social-link">
            <ion-icon name="mail"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/manuchaitanya/" target=”_blank” class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

        <li>
          <a href="tel:+91877454586" target=”_blank” class="social-link">
            <ion-icon name="call"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>